1e journée, samedi 07/08/2010
Lyon, Monaco, 0-0
Paris SG, St Etienne, 3-1
Rennes, Lille, 1-1
Marseille, Caen, 1-2
Lens, Nancy, 1-2
Sochaux, Arles-Avignon, 2-1
Auxerre, Lorient, 2-2
Nice, Valenciennes, 0-0
Toulouse, Brest, 2-0
Montpellier, Bordeaux, 1-0

2e journée, samedi 14/08/2010
Valenciennes, Marseille, 3-2
St Etienne, Sochaux, 3-2
Nancy, Rennes, 0-3
Lorient, Nice, 1-2
Brest, Auxerre, 1-1
Arles-Avignon, Lens, 0-1
Caen, Lyon, 3-2
Bordeaux, Toulouse, 1-2
Lille, Paris SG, 0-0
Monaco, Montpellier, 0-0

3e journée, samedi 21/08/2010
Lens, Monaco, 2-2
Marseille, Lorient, 2-0
Lyon, Brest, 1-0
Rennes, St Etienne, 0-0
Toulouse, Arles-Avignon, 2-1
Nice, Nancy, 1-1
Auxerre, Valenciennes, 1-1
Sochaux, Lille, 0-0
Montpellier, Caen, 0-0
Paris SG, Bordeaux, 1-2

4e journée, samedi 28/08/2010
St Etienne, Lens, 3-1
Lorient, Lyon, 2-0
Arles-Avignon, Rennes, 0-1
Nancy, Toulouse, 0-2
Valenciennes, Montpellier, 0-1
Caen, Brest, 0-2
Sochaux, Paris SG, 3-1
Lille, Nice, 1-1
Monaco, Auxerre, 2-0
Bordeaux, Marseille, 1-1

5e journée, samedi 11/09/2010
Paris SG, Arles-Avignon, 4-0
Lyon, Valenciennes, 1-1
Toulouse, St Etienne, 0-1
Rennes, Sochaux, 2-1
Montpellier, Nancy, 1-2
Auxerre, Caen, 1-1
Lens, Lille, 1-4
Nice, Bordeaux, 2-1
Brest, Lorient, 0-0
Marseille, Monaco, 2-2

6e journée, samedi 18/09/2010
Monaco, Toulouse, 0-0
Valenciennes, Lens, 1-1
St Etienne, Montpellier, 3-0
Sochaux, Nice, 4-0
Lorient, Caen, 0-1
Nancy, Brest, 0-2
Arles-Avignon, Marseille, 0-3
Paris SG, Rennes, 0-0
Lille, Auxerre, 1-0
Bordeaux, Lyon, 2-0

7e journée, samedi 25/09/2010
Marseille, Sochaux, 2-1
Lorient, Monaco, 2-1
Caen, Bordeaux, 0-0
Montpellier, Arles-Avignon, 3-1
Nice, Rennes, 1-2
Auxerre, Nancy, 2-2
Lyon, St Etienne, 0-1
Toulouse, Lille, 1-1
Brest, Valenciennes, 1-0
Lens, Paris SG, 0-2

8e journée, samedi 02/10/2010
Nancy, Lyon, 2-3
Sochaux, Lens, 3-0
Bordeaux, Lorient, 1-0
Monaco, Brest, 0-1
Arles-Avignon, Auxerre, 0-4
Valenciennes, Caen, 2-1
St Etienne, Marseille, 1-1
Lille, Montpellier, 3-1
Paris SG, Nice, 0-0
Rennes, Toulouse, 3-1

9e journée, samedi 16/10/2010
Marseille, Nancy, 1-0
Auxerre, Bordeaux, 0-1
Caen, Monaco, 0-0
Montpellier, Sochaux, 2-0
Brest, Arles-Avignon, 0-0
Toulouse, Paris SG, 0-2
Lens, Rennes, 0-0
Nice, St Etienne, 2-1
Lorient, Valenciennes, 2-1
Lyon, Lille, 3-1

10e journée, samedi 23/10/2010
Lens, Nice, 1-0
Monaco, Valenciennes, 0-2
Rennes, Montpellier, 0-1
Bordeaux, Brest, 0-2
St Etienne, Caen, 1-1
Nancy, Lorient, 1-0
Sochaux, Toulouse, 1-3
Arles-Avignon, Lyon, 1-1
Paris SG, Auxerre, 2-3
Lille, Marseille, 1-3

11e journée, samedi 30/10/2010
Toulouse, Lens, 1-1
Lyon, Sochaux, 2-1
Lorient, Arles-Avignon, 2-0
Brest, St Etienne, 2-0
Auxerre, Nice, 2-0
Caen, Nancy, 2-3
Valenciennes, Lille, 1-1
Montpellier, Paris SG, 1-1
Monaco, Bordeaux, 2-2
Marseille, Rennes, 0-0

12e journée, samedi 06/11/2010
Bordeaux, Valenciennes, 1-1
St Etienne, Lorient, 1-2
Arles-Avignon, Caen, 3-2
Sochaux, Auxerre, 1-1
Rennes, Lyon, 1-1
Lens, Montpellier, 2-0
Nancy, Monaco, 0-4
Lille, Brest, 3-1
Nice, Toulouse, 2-0
Paris SG, Marseille, 2-1

13e journée, samedi 13/11/2010
Marseille, Lens, 1-1
Monaco, Arles-Avignon, 0-0
Bordeaux, Nancy, 2-1
Montpellier, Toulouse, 1-0
Brest, Sochaux, 1-1
Caen, Lille, 2-5
Lorient, Paris SG, 1-1
Auxerre, Rennes, 2-1
Lyon, Nice, 1-0
Valenciennes, St Etienne, 1-1

14e journée, samedi 20/11/2010
Toulouse, Marseille, 0-1
Paris SG, Caen, 2-1
St Etienne, Auxerre, 1-1
Rennes, Brest, 2-1
Sochaux, Lorient, 2-0
Nancy, Valenciennes, 2-0
Nice, Montpellier, 0-1
Lille, Monaco, 2-1
Arles-Avignon, Bordeaux, 2-4
Lens, Lyon, 1-3

15e journée, samedi 27/11/2010
Marseille, Montpellier, 4-0
Monaco, Nice, 1-1
Nancy, St Etienne, 1-1
Lorient, Rennes, 2-0
Valenciennes, Arles-Avignon, 3-0
Bordeaux, Lille, 1-1
Auxerre, Toulouse, 1-2
Caen, Sochaux, 0-3
Lyon, Paris SG, 2-2
Brest, Lens, 4-1

16e journée, samedi 04/12/2010
Lens, Auxerre, 1-1
Rennes, Monaco, 1-0
Arles-Avignon, Nancy, 1-1
Toulouse, Caen, 1-0
Sochaux, Valenciennes, 2-1
Montpellier, Lyon, 1-2
Lille, Lorient, 6-3
Nice, Marseille, 1-0
Paris SG, Brest, 3-1
St Etienne, Bordeaux, 2-2

17e journée, samedi 11/12/2010
Arles-Avignon, Lille, 0-1
Valenciennes, Paris SG, 1-2
Lorient, Lens, 3-0
Brest, Montpellier, 0-0
Caen, Nice, 0-0
Nancy, Sochaux, 1-0
Auxerre, Marseille, 1-1
Lyon, Toulouse, 2-0
Monaco, St Etienne, 0-2
Bordeaux, Rennes, 0-0

18e journée, samedi 18/12/2010
St Etienne, Arles-Avignon, 2-0
Montpellier, Auxerre, 1-1
Toulouse, Lorient, 3-0
Rennes, Valenciennes, 1-0
Nice, Brest, 1-1
Paris SG, Monaco, 2-2
Sochaux, Bordeaux, 1-1
Marseille, Lyon, 1-1
Lille, Nancy, 3-0
Lens, Caen, 2-0

19e journée, mercredi 22/12/2010
Lorient, Montpellier, 0-0
Lille, St Etienne, 1-1
Lyon, Auxerre, 1-1
Nancy, Paris SG, 2-0
Brest, Marseille, 0-0
Monaco, Sochaux, 2-1
Arles-Avignon, Nice, 0-0
Caen, Rennes, 1-0
Valenciennes, Toulouse, 2-1
Bordeaux, Lens, 2-2

20e journée, samedi 15/01/2011
Lens, St Etienne, 2-1
Lyon, Lorient, 3-0
Paris SG, Sochaux, 2-1
Nice, Lille, 0-2
Auxerre, Monaco, 1-1
Rennes, Arles-Avignon, 4-0
Toulouse, Nancy, 1-0
Montpellier, Valenciennes, 2-1
Brest, Caen, 1-3
Marseille, Bordeaux, 2-1

21e journée, samedi 29/01/2011
Arles-Avignon, Paris SG, 1-2
Valenciennes, Lyon, 2-1
St Etienne, Toulouse, 2-1
Sochaux, Rennes, 5-1
Caen, Auxerre, 2-0
Lorient, Brest, 2-0
Lille, Lens, 1-0
Bordeaux, Nice, 2-0
Nancy, Montpellier, 1-2
Monaco, Marseille, 0-0

22e journée, samedi 05/02/2011
Marseille, Arles-Avignon, 1-0
Lens, Valenciennes, 1-1
Montpellier, St Etienne, 1-2
Nice, Sochaux, 1-0
Caen, Lorient, 0-2
Brest, Nancy, 2-1
Rennes, Paris SG, 1-0
Auxerre, Lille, 1-1
Toulouse, Monaco, 2-0
Lyon, Bordeaux, 0-0

23e journée, samedi 12/02/2011
Paris SG, Lens, 0-0
Sochaux, Marseille, 1-2
Monaco, Lorient, 3-1
Bordeaux, Caen, 1-2
Arles-Avignon, Montpellier, 0-0
Nancy, Auxerre, 3-1
St Etienne, Lyon, 1-4
Rennes, Nice, 2-0
Valenciennes, Brest, 3-0
Lille, Toulouse, 2-0

24e journée, samedi 19/02/2011
Lyon, Nancy, 4-0
Marseille, St Etienne, 2-1
Lens, Sochaux, 2-3
Brest, Monaco, 2-0
Auxerre, Arles-Avignon, 1-1
Caen, Valenciennes, 2-2
Lorient, Bordeaux, 5-1
Montpellier, Lille, 1-0
Nice, Paris SG, 0-3
Toulouse, Rennes, 1-2

25e journée, samedi 26/02/2011
Rennes, Lens, 2-0
Monaco, Caen, 2-2
St Etienne, Nice, 0-2
Sochaux, Montpellier, 0-0
Arles-Avignon, Brest, 1-1
Valenciennes, Lorient, 0-0
Bordeaux, Auxerre, 3-0
Paris SG, Toulouse, 2-1
Nancy, Marseille, 1-2
Lille, Lyon, 1-1

26e journée, samedi 05/03/2011
Nice, Lens, 0-0
Valenciennes, Monaco, 0-0
Montpellier, Rennes, 0-1
Caen, St Etienne, 1-0
Toulouse, Sochaux, 0-1
Lorient, Nancy, 0-0
Auxerre, Paris SG, 1-0
Lyon, Arles-Avignon, 5-0
Brest, Bordeaux, 1-3
Marseille, Lille, 1-2

27e journée, samedi 12/03/2011
Rennes, Marseille, 0-2
Sochaux, Lyon, 0-2
Lens, Toulouse, 0-1
Arles-Avignon, Lorient, 3-3
St Etienne, Brest, 2-0
Nice, Auxerre, 1-0
Nancy, Caen, 2-0
Bordeaux, Monaco, 0-1
Lille, Valenciennes, 2-1
Paris SG, Montpellier, 2-2

28e journée, samedi 19/03/2011
Montpellier, Lens, 1-4
Brest, Lille, 1-2
Lorient, St Etienne, 0-0
Valenciennes, Bordeaux, 2-2
Toulouse, Nice, 1-1
Auxerre, Sochaux, 2-0
Lyon, Rennes, 1-1
Monaco, Nancy, 0-1
Caen, Arles-Avignon, 2-0
Marseille, Paris SG, 2-1

29e journée, samedi 02/04/2011
Paris SG, Lorient, 0-0
Arles-Avignon, Monaco, 0-2
Lille, Caen, 3-1
Nancy, Bordeaux, 0-0
Rennes, Auxerre, 0-0
Sochaux, Brest, 2-1
Toulouse, Montpellier, 0-1
Nice, Lyon, 2-2
St Etienne, Valenciennes, 1-1
Lens, Marseille, 0-1

30e journée, samedi 09/04/2011
Monaco, Lille, 1-0
Caen, Paris SG, 1-2
Bordeaux, Arles-Avignon, 0-0
Auxerre, St Etienne, 2-2
Lorient, Sochaux, 1-1
Valenciennes, Nancy, 1-1
Brest, Rennes, 2-0
Marseille, Toulouse, 2-2
Montpellier, Nice, 1-1
Lyon, Lens, 3-0

31e journée, samedi 16/04/2011
Nice, Monaco, 3-2
Lens, Brest, 1-1
St Etienne, Nancy, 2-1
Rennes, Lorient, 1-2
Toulouse, Auxerre, 0-1
Sochaux, Caen, 3-2
Lille, Bordeaux, 1-1
Montpellier, Marseille, 1-2
Arles-Avignon, Valenciennes, 0-1
Paris SG, Lyon, 1-0

32e journée, dimanche 24/04/2011
Bordeaux, St Etienne, 2-0
Auxerre, Lens, 1-1
Monaco, Rennes, 1-0
Brest, Paris SG, 2-2
Nancy, Arles-Avignon, 0-0
Caen, Toulouse, 1-1
Valenciennes, Sochaux, 1-1
Lorient, Lille, 1-1
Lyon, Montpellier, 3-2
Marseille, Nice, 4-2

33e journée, samedi 30/04/2011
Lille, Arles-Avignon, 5-0
Lens, Lorient, 2-3
Rennes, Bordeaux, 0-0
Sochaux, Nancy, 1-0
Paris SG, Valenciennes, 3-1
Toulouse, Lyon, 2-0
Marseille, Auxerre, 1-1
Montpellier, Brest, 0-0
Nice, Caen, 0-4
St Etienne, Monaco, 1-1

34e journée, samedi 07/05/2011
Monaco, Paris SG, 1-1
Caen, Lens, 1-1
Arles-Avignon, St Etienne, 0-1
Bordeaux, Sochaux, 0-4
Auxerre, Montpellier, 1-0
Lorient, Toulouse, 0-0
Brest, Nice, 0-0
Nancy, Lille, 0-1
Valenciennes, Rennes, 2-0
Lyon, Marseille, 3-2

35e journée, mercredi 11/05/2011
St Etienne, Lille, 1-2
Paris SG, Nancy, 2-2
Lens, Bordeaux, 1-0
Auxerre, Lyon, 4-0
Sochaux, Monaco, 3-0
Nice, Arles-Avignon, 3-2
Montpellier, Lorient, 3-1
Rennes, Caen, 1-1
Toulouse, Valenciennes, 0-0
Marseille, Brest, 3-0

36e journée, dimanche 15/05/2011
Monaco, Lens, 1-1
St Etienne, Rennes, 1-2
Arles-Avignon, Toulouse, 1-0
Caen, Montpellier, 2-0
Nancy, Nice, 3-0
Valenciennes, Auxerre, 1-1
Lorient, Marseille, 2-2
Brest, Lyon, 1-1
Bordeaux, Paris SG, 1-0
Lille, Sochaux, 1-0

37e journée, samedi 21/05/2011
Paris SG, Lille, 2-2
Lens, Arles-Avignon, 0-1
Montpellier, Monaco, 0-1
Marseille, Valenciennes, 2-2
Lyon, Caen, 0-0
Toulouse, Bordeaux, 2-0
Sochaux, St Etienne, 2-1
Rennes, Nancy, 0-2
Nice, Lorient, 2-0
Auxerre, Brest, 0-1

38e journée, dimanche 29/05/2011
Monaco, Lyon, 0-2
St Etienne, Paris SG, 1-1
Lille, Rennes, 3-2
Caen, Marseille, 2-2
Nancy, Lens, 4-0
Bordeaux, Montpellier, 2-0
Arles-Avignon, Sochaux, 1-3
Lorient, Auxerre, 1-2
Brest, Toulouse, 0-2
Valenciennes, Nice, 2-1
