1e journée, samedi 08/08/2009
Le Mans, Lyon, 2-2
Bordeaux, Lens, 4-1
Grenoble, Marseille, 0-2
Montpellier, Paris SG, 1-1
Lille, Lorient, 1-2
Monaco, Toulouse, 1-0
St Etienne, Nice, 0-2
Rennes, Boulogne/Mer, 3-0
Auxerre, Sochaux, 0-1
Valenciennes, Nancy, 1-3

2e journée, samedi 15/08/2009
Marseille, Lille, 1-0
Paris SG, Le Mans, 3-1
Lens, Auxerre, 2-0
Lyon, Valenciennes, 1-0
Nancy, Monaco, 4-0
Sochaux, Bordeaux, 2-3
Toulouse, St Etienne, 3-1
Boulogne/Mer, Grenoble, 2-1
Lorient, Montpellier, 2-2
Nice, Rennes, 1-1

3e journée, samedi 22/08/2009
Rennes, Marseille, 1-1
Grenoble, Lens, 1-2
Auxerre, Lyon, 0-3
Lille, Toulouse, 1-1
Valenciennes, Paris SG, 2-3
Monaco, Lorient, 2-0
Le Mans, Nancy, 2-1
Bordeaux, Nice, 4-0
St Etienne, Boulogne/Mer, 0-1
Montpellier, Sochaux, 2-0

4e journée, samedi 29/08/2009
Paris SG, Lille, 3-0
Marseille, Bordeaux, 0-0
Lens, Rennes, 2-2
Lyon, Nancy, 3-1
St Etienne, Grenoble, 1-0
Sochaux, Monaco, 1-0
Lorient, Le Mans, 1-0
Nice, Montpellier, 0-3
Boulogne/Mer, Auxerre, 0-0
Toulouse, Valenciennes, 0-1

5e journée, samedi 12/09/2009
Monaco, Paris SG, 2-0
Le Mans, Marseille, 1-2
Lyon, Lorient, 1-0
Montpellier, Lens, 1-0
Lille, Sochaux, 1-0
Bordeaux, Grenoble, 1-0
Rennes, St Etienne, 1-0
Auxerre, Nice, 2-0
Nancy, Toulouse, 0-0
Valenciennes, Boulogne/Mer, 1-1

6e journée, samedi 19/09/2009
Paris SG, Lyon, 1-1
Lens, Lille, 1-1
Marseille, Montpellier, 4-2
Toulouse, Le Mans, 2-0
Nice, Monaco, 1-3
Boulogne/Mer, Bordeaux, 0-2
Grenoble, Rennes, 0-4
St Etienne, Auxerre, 1-1
Lorient, Nancy, 3-1
Sochaux, Valenciennes, 2-5

7e journée, samedi 26/09/2009
Le Mans, Lens, 3-0
Lyon, Toulouse, 2-1
Monaco, St Etienne, 1-2
Lorient, Paris SG, 1-1
Valenciennes, Marseille, 3-2
Lille, Nice, 1-1
Bordeaux, Rennes, 1-0
Auxerre, Grenoble, 2-0
Montpellier, Boulogne/Mer, 1-0
Nancy, Sochaux, 2-1

8e journée, samedi 03/10/2009
Lens, Lyon, 0-2
Marseille, Monaco, 1-2
Paris SG, Nancy, 1-1
Boulogne/Mer, Lille, 2-3
St Etienne, Bordeaux, 3-1
Sochaux, Le Mans, 1-0
Grenoble, Montpellier, 2-3
Rennes, Auxerre, 0-1
Toulouse, Lorient, 0-1
Nice, Valenciennes, 3-2

9e journée, samedi 17/10/2009
Monaco, Lens, 2-0
Toulouse, Paris SG, 1-0
Lille, Rennes, 0-0
Lyon, Sochaux, 0-2
Nancy, Marseille, 0-3
Le Mans, Boulogne/Mer, 1-1
Montpellier, St Etienne, 2-1
Auxerre, Bordeaux, 1-0
Valenciennes, Grenoble, 2-0
Lorient, Nice, 4-1

10e journée, samedi 24/10/2009
Marseille, Paris SG, 1-0
Bordeaux, Le Mans, 3-0
Nice, Lyon, 4-1
Lens, Toulouse, 0-2
Auxerre, Lille, 3-2
Boulogne/Mer, Monaco, 1-3
Rennes, Montpellier, 3-0
St Etienne, Valenciennes, 0-2
Grenoble, Nancy, 1-2
Sochaux, Lorient, 1-0

11e journée, mercredi 16/12/2009
Paris SG, Lens, 1-1
Lille, St Etienne, 4-0
Lyon, Boulogne/Mer, 2-0
Lorient, Marseille, 1-2
Monaco, Rennes, 1-0
Le Mans, Grenoble, 1-0
Montpellier, Bordeaux, 0-1
Toulouse, Sochaux, 2-0
Nancy, Nice, 2-0
Valenciennes, Auxerre, 0-0

12e journée, samedi 31/10/2009
St Etienne, Lyon, 0-1
Bordeaux, Monaco, 1-0
Marseille, Toulouse, 1-1
Grenoble, Lille, 0-2
Sochaux, Paris SG, 1-4
Lens, Lorient, 1-1
Nice, Le Mans, 1-0
Auxerre, Montpellier, 2-1
Rennes, Valenciennes, 0-3
Boulogne/Mer, Nancy, 1-2

13e journée, samedi 07/11/2009
Lyon, Marseille, 5-5
Lille, Bordeaux, 2-0
Paris SG, Nice, 0-1
Monaco, Grenoble, 0-0
Sochaux, Lens, 1-2
Le Mans, Auxerre, 0-1
Nancy, St Etienne, 0-1
Toulouse, Rennes, 3-2
Lorient, Boulogne/Mer, 5-0
Valenciennes, Montpellier, 1-1

14e journée, samedi 21/11/2009
Grenoble, Lyon, 1-1
Boulogne/Mer, Paris SG, 2-5
Montpellier, Lille, 2-0
Marseille, Sochaux, 3-0
Lens, Nancy, 2-1
Rennes, Le Mans, 2-1
Auxerre, Monaco, 2-0
Bordeaux, Valenciennes, 0-1
St Etienne, Lorient, 0-2
Nice, Toulouse, 1-0

15e journée, samedi 28/11/2009
Lens, Marseille, 1-0
Lyon, Rennes, 1-1
Paris SG, Auxerre, 1-0
Le Mans, St Etienne, 1-1
Monaco, Montpellier, 4-0
Lille, Valenciennes, 4-0
Nancy, Bordeaux, 0-3
Lorient, Grenoble, 2-2
Toulouse, Boulogne/Mer, 1-0
Sochaux, Nice, 1-0

16e journée, samedi 05/12/2009
Lille, Lyon, 4-3
Bordeaux, Paris SG, 1-0
Nice, Marseille, 1-3
Boulogne/Mer, Lens, 2-1
Montpellier, Le Mans, 2-1
Valenciennes, Monaco, 3-1
Grenoble, Toulouse, 1-0
St Etienne, Sochaux, 0-0
Rennes, Lorient, 1-0
Auxerre, Nancy, 1-3

17e journée, samedi 12/12/2009
Lyon, Bordeaux, 0-1
Monaco, Lille, 0-4
Paris SG, St Etienne, 3-0
Marseille, Boulogne/Mer, 2-0
Lens, Nice, 2-0
Le Mans, Valenciennes, 2-1
Toulouse, Montpellier, 0-1
Sochaux, Grenoble, 1-0
Nancy, Rennes, 1-2
Lorient, Auxerre, 0-0

18e journée, samedi 19/12/2009
Monaco, Lyon, 1-1
Lille, Le Mans, 3-0
St Etienne, Marseille, 0-0
Rennes, Paris SG, 1-0
Valenciennes, Lens, 0-0
Bordeaux, Lorient, 4-1
Grenoble, Nice, 1-1
Auxerre, Toulouse, 1-1
Montpellier, Nancy, 0-2
Boulogne/Mer, Sochaux, 0-0

19e journée, mercredi 23/12/2009
Le Mans, Monaco, 1-1
Paris SG, Grenoble, 4-0
Lens, St Etienne, 1-0
Lyon, Montpellier, 1-2
Marseille, Auxerre, 0-2
Nancy, Lille, 0-4
Toulouse, Bordeaux, 1-2
Sochaux, Rennes, 2-0
Nice, Boulogne/Mer, 2-2
Lorient, Valenciennes, 3-2

20e journée, samedi 16/01/2010
Lille, Paris SG, 3-1
Bordeaux, Marseille, 1-1
Rennes, Lens, 1-1
Nancy, Lyon, 0-2
Le Mans, Lorient, 0-3
Grenoble, St Etienne, 1-2
Monaco, Sochaux, 2-0
Montpellier, Nice, 1-0
Auxerre, Boulogne/Mer, 0-0
Valenciennes, Toulouse, 1-3

21e journée, mercredi 20/01/2010
Paris SG, Monaco, 0-1
Marseille, Le Mans, 2-1
Lorient, Lyon, 1-3
Lens, Montpellier, 0-1
Sochaux, Lille, 2-1
Grenoble, Bordeaux, 1-3
St Etienne, Rennes, 0-0
Toulouse, Nancy, 0-0
Nice, Auxerre, 0-1
Boulogne/Mer, Valenciennes, 0-2

22e journée, samedi 30/01/2010
Lyon, Paris SG, 2-1
Lille, Lens, 1-0
Montpellier, Marseille, 2-0
Monaco, Nice, 3-2
Le Mans, Toulouse, 1-3
Bordeaux, Boulogne/Mer, 0-0
Auxerre, St Etienne, 1-0
Rennes, Grenoble, 4-0
Nancy, Lorient, 1-0
Valenciennes, Sochaux, 1-1

23e journée, samedi 06/02/2010
Lens, Le Mans, 2-1
St Etienne, Monaco, 3-0
Toulouse, Lyon, 0-0
Paris SG, Lorient, 0-3
Nice, Lille, 1-1
Marseille, Valenciennes, 5-1
Rennes, Bordeaux, 4-2
Grenoble, Auxerre, 5-0
Boulogne/Mer, Montpellier, 0-2
Sochaux, Nancy, 1-1

24e journée, samedi 13/02/2010
Lyon, Lens, 1-0
Monaco, Marseille, 1-2
Lille, Boulogne/Mer, 3-1
Nancy, Paris SG, 0-0
Bordeaux, St Etienne, 3-1
Le Mans, Sochaux, 0-0
Montpellier, Grenoble, 1-0
Auxerre, Rennes, 1-0
Lorient, Toulouse, 1-1
Valenciennes, Nice, 2-1

25e journée, samedi 20/02/2010
Lens, Monaco, 3-0
Paris SG, Toulouse, 1-0
Rennes, Lille, 1-2
Marseille, Nancy, 3-1
Sochaux, Lyon, 0-4
Boulogne/Mer, Le Mans, 1-3
St Etienne, Montpellier, 1-0
Bordeaux, Auxerre, 1-2
Grenoble, Valenciennes, 0-1
Nice, Lorient, 1-0

26e journée, samedi 27/02/2010
Paris SG, Marseille, 0-3
Le Mans, Bordeaux, 2-1
Lyon, Nice, 2-0
Toulouse, Lens, 1-0
Lille, Auxerre, 1-2
Monaco, Boulogne/Mer, 1-0
Montpellier, Rennes, 3-1
Valenciennes, St Etienne, 1-0
Nancy, Grenoble, 0-2
Lorient, Sochaux, 1-0

27e journée, samedi 06/03/2010
Lens, Paris SG, 1-1
St Etienne, Lille, 1-1
Boulogne/Mer, Lyon, 0-0
Marseille, Lorient, 1-1
Rennes, Monaco, 1-0
Grenoble, Le Mans, 1-1
Bordeaux, Montpellier, 1-1
Sochaux, Toulouse, 1-0
Nice, Nancy, 2-3
Auxerre, Valenciennes, 1-0

28e journée, samedi 13/03/2010
Lyon, St Etienne, 1-1
Monaco, Bordeaux, 0-0
Lille, Grenoble, 1-0
Toulouse, Marseille, 1-1
Paris SG, Sochaux, 4-1
Lorient, Lens, 1-0
Le Mans, Nice, 0-1
Montpellier, Auxerre, 1-1
Nancy, Boulogne/Mer, 1-3
Valenciennes, Rennes, 0-2

29e journée, samedi 20/03/2010
Marseille, Lyon, 2-1
Bordeaux, Lille, 3-1
Nice, Paris SG, 1-0
Grenoble, Monaco, 0-0
Lens, Sochaux, 0-0
Auxerre, Le Mans, 2-1
St Etienne, Nancy, 0-0
Rennes, Toulouse, 4-1
Boulogne/Mer, Lorient, 2-0
Montpellier, Valenciennes, 2-1

30e journée, dimanche 28/03/2010
Lyon, Grenoble, 2-0
Paris SG, Boulogne/Mer, 3-0
Lille, Montpellier, 4-1
Sochaux, Marseille, 0-1
Le Mans, Rennes, 1-3
Nancy, Lens, 5-1
Monaco, Auxerre, 0-0
Lorient, St Etienne, 4-0
Valenciennes, Bordeaux, 2-0
Toulouse, Nice, 0-2

31e journée, samedi 03/04/2010
Marseille, Lens, 1-0
Rennes, Lyon, 1-2
St Etienne, Le Mans, 2-0
Auxerre, Paris SG, 1-1
Montpellier, Monaco, 0-0
Valenciennes, Lille, 1-0
Bordeaux, Nancy, 1-2
Grenoble, Lorient, 1-2
Boulogne/Mer, Toulouse, 1-1
Nice, Sochaux, 0-0

32e journée, samedi 10/04/2010
Lyon, Lille, 1-1
Paris SG, Bordeaux, 3-1
Marseille, Nice, 4-1
Lens, Boulogne/Mer, 3-0
Le Mans, Montpellier, 2-2
Monaco, Valenciennes, 2-1
Sochaux, St Etienne, 0-2
Toulouse, Grenoble, 4-0
Lorient, Rennes, 1-1
Nancy, Auxerre, 0-1

33e journée, samedi 17/04/2010
Bordeaux, Lyon, 2-2
Lille, Monaco, 4-0
St Etienne, Paris SG, 0-0
Boulogne/Mer, Marseille, 1-2
Nice, Lens, 0-0
Valenciennes, Le Mans, 0-1
Montpellier, Toulouse, 1-1
Grenoble, Sochaux, 2-2
Rennes, Nancy, 0-0
Auxerre, Lorient, 4-1

34e journée, samedi 24/04/2010
Lyon, Monaco, 3-0
Le Mans, Lille, 1-2
Marseille, St Etienne, 1-0
Paris SG, Rennes, 1-1
Lens, Valenciennes, 1-1
Lorient, Bordeaux, 1-0
Nice, Grenoble, 2-1
Nancy, Montpellier, 0-0
Toulouse, Auxerre, 0-3
Sochaux, Boulogne/Mer, 0-3

35e journée, dimanche 02/05/2010
Monaco, Le Mans, 1-1
Grenoble, Paris SG, 4-0
St Etienne, Lens, 1-4
Montpellier, Lyon, 0-1
Auxerre, Marseille, 0-0
Lille, Nancy, 3-1
Bordeaux, Toulouse, 1-0
Rennes, Sochaux, 1-2
Boulogne/Mer, Nice, 3-3
Valenciennes, Lorient, 0-0

36e journée, mercredi 05/05/2010
Marseille, Rennes, 3-1
Lens, Grenoble, 1-1
Lyon, Auxerre, 2-1
Toulouse, Lille, 0-2
Paris SG, Valenciennes, 2-2
Lorient, Monaco, 2-2
Nice, Bordeaux, 1-1
Nancy, Le Mans, 3-2
Boulogne/Mer, St Etienne, 0-1
Sochaux, Montpellier, 0-1

37e journée, samedi 08/05/2010
Lille, Marseille, 3-2
Le Mans, Paris SG, 1-0
Auxerre, Lens, 0-0
Valenciennes, Lyon, 2-2
Monaco, Nancy, 2-1
St Etienne, Toulouse, 0-1
Bordeaux, Sochaux, 2-0
Grenoble, Boulogne/Mer, 2-0
Montpellier, Lorient, 2-1
Rennes, Nice, 2-2

38e journée, samedi 15/05/2010
Lyon, Le Mans, 2-0
Lens, Bordeaux, 4-3
Marseille, Grenoble, 2-0
Paris SG, Montpellier, 1-3
Lorient, Lille, 2-1
Toulouse, Monaco, 0-0
Nice, St Etienne, 1-1
Boulogne/Mer, Rennes, 1-0
Sochaux, Auxerre, 1-2
Nancy, Valenciennes, 1-1
