1e journée, samedi 10/08/2013
Montpellier, Paris SG, 1-1
Bordeaux, Monaco, 0-2
Lyon, Nice, 4-0
Lille, Lorient, 1-0
Nantes, Bastia, 2-0
Rennes, Reims, 2-1
Valenciennes, Toulouse, 3-0
Evian TG, Sochaux, 1-1
AC Ajaccio, St Etienne, 0-1
Guingamp, Marseille, 1-3

2e journée, samedi 17/08/2013
Sochaux, Lyon, 1-3
Marseille, Evian TG, 2-0
Toulouse, Bordeaux, 1-1
Reims, Lille, 2-1
St Etienne, Guingamp, 1-0
Nice, Rennes, 2-1
Bastia, Valenciennes, 2-0
Monaco, Montpellier, 4-1
Lorient, Nantes, 2-1
Paris SG, AC Ajaccio, 1-1

3e journée, samedi 24/08/2013
Monaco, Toulouse, 0-0
Valenciennes, Marseille, 0-1
Lyon, Reims, 0-1
Bordeaux, Bastia, 1-0
Montpellier, Sochaux, 2-1
Evian TG, Rennes, 1-2
Guingamp, Lorient, 2-0
Lille, St Etienne, 1-0
AC Ajaccio, Nice, 0-0
Nantes, Paris SG, 1-2

4e journée, samedi 31/08/2013
Evian TG, Lyon, 2-1
Paris SG, Guingamp, 2-0
Rennes, Lille, 0-0
Reims, Nantes, 0-0
Bastia, Toulouse, 2-1
Lorient, Valenciennes, 1-0
Sochaux, AC Ajaccio, 0-0
St Etienne, Bordeaux, 2-1
Nice, Montpellier, 2-2
Marseille, Monaco, 1-2

5e journée, samedi 14/09/2013
Bordeaux, Paris SG, 0-2
Toulouse, Marseille, 1-1
Nantes, Sochaux, 1-0
Valenciennes, St Etienne, 1-3
Montpellier, Reims, 0-0
AC Ajaccio, Evian TG, 2-3
Guingamp, Bastia, 1-1
Monaco, Lorient, 1-0
Lille, Nice, 0-2
Lyon, Rennes, 0-0

6e journée, samedi 21/09/2013
St Etienne, Toulouse, 1-2
Bastia, Marseille, 0-0
Sochaux, Lille, 0-2
Evian TG, Montpellier, 2-2
Rennes, AC Ajaccio, 2-0
Reims, Guingamp, 1-1
Lorient, Bordeaux, 3-3
Lyon, Nantes, 3-1
Nice, Valenciennes, 4-0
Paris SG, Monaco, 1-1

7e journée, mercredi 25/09/2013
Lille, Evian TG, 3-0
Marseille, St Etienne, 2-1
Valenciennes, Paris SG, 0-1
AC Ajaccio, Lyon, 2-1
Nantes, Nice, 2-0
Bordeaux, Reims, 0-0
Toulouse, Lorient, 1-0
Guingamp, Sochaux, 5-1
Monaco, Bastia, 3-0
Montpellier, Rennes, 0-0

8e journée, samedi 28/09/2013
Lorient, Marseille, 0-2
Paris SG, Toulouse, 2-0
Lyon, Lille, 0-0
Evian TG, Bordeaux, 1-1
St Etienne, Bastia, 2-2
Nice, Guingamp, 1-0
Sochaux, Valenciennes, 2-0
Rennes, Nantes, 1-3
AC Ajaccio, Montpellier, 1-1
Reims, Monaco, 1-1

9e journée, samedi 05/10/2013
Bastia, Lorient, 4-1
Monaco, St Etienne, 2-1
Lille, AC Ajaccio, 3-0
Nantes, Evian TG, 3-0
Toulouse, Nice, 1-0
Guingamp, Rennes, 2-0
Valenciennes, Reims, 1-1
Montpellier, Lyon, 5-1
Bordeaux, Sochaux, 4-1
Marseille, Paris SG, 1-2

10e journée, samedi 19/10/2013
Nice, Marseille, 1-0
Reims, Toulouse, 1-2
Paris SG, Bastia, 4-0
Montpellier, Lille, 0-1
AC Ajaccio, Nantes, 0-1
Rennes, Valenciennes, 2-2
Evian TG, Guingamp, 1-2
Sochaux, Monaco, 2-2
St Etienne, Lorient, 3-2
Lyon, Bordeaux, 1-1

11e journée, samedi 26/10/2013
Nantes, Lille, 0-1
Marseille, Reims, 2-3
Toulouse, Rennes, 0-5
Lorient, Sochaux, 2-1
Bastia, Nice, 1-0
Valenciennes, Evian TG, 0-1
Guingamp, AC Ajaccio, 2-1
Bordeaux, Montpellier, 2-0
Monaco, Lyon, 2-1
St Etienne, Paris SG, 2-2

12e journée, samedi 02/11/2013
Paris SG, Lorient, 4-0
Rennes, Marseille, 1-1
Lyon, Guingamp, 2-0
Sochaux, St Etienne, 0-0
Evian TG, Toulouse, 2-1
AC Ajaccio, Valenciennes, 1-3
Reims, Bastia, 4-2
Nice, Bordeaux, 1-2
Montpellier, Nantes, 1-1
Lille, Monaco, 2-0

13e journée, samedi 09/11/2013
Monaco, Evian TG, 1-1
Paris SG, Nice, 3-1
Guingamp, Lille, 0-0
Valenciennes, Montpellier, 1-1
Bastia, Rennes, 1-0
Toulouse, AC Ajaccio, 1-1
Lorient, Reims, 0-0
Bordeaux, Nantes, 0-3
Marseille, Sochaux, 2-1
St Etienne, Lyon, 1-2
