1e journée, samedi 11/08/2012
Montpellier, Toulouse, 1-1
St Etienne, Lille, 1-2
Rennes, Lyon, 0-1
Paris SG, Lorient, 2-2
Evian TG, Bordeaux, 2-3
Troyes, Valenciennes, 0-1
Nice, AC Ajaccio, 0-1
Nancy, Brest, 1-0
Sochaux, Bastia, 2-3
Reims, Marseille, 0-1

2e journée, samedi 18/08/2012
Lille, Nancy, 1-1
Lyon, Troyes, 4-1
Toulouse, St Etienne, 2-1
Lorient, Montpellier, 2-1
Valenciennes, Nice, 0-0
Brest, Evian TG, 1-0
Bastia, Reims, 2-1
Marseille, Sochaux, 2-0
Bordeaux, Rennes, 1-0
AC Ajaccio, Paris SG, 0-0

3e journée, samedi 25/08/2012
Evian TG, Lyon, 1-1
Nice, Lille, 2-2
Troyes, Lorient, 2-2
Nancy, Toulouse, 0-1
Rennes, Bastia, 3-2
Reims, Sochaux, 1-0
Valenciennes, AC Ajaccio, 3-0
Montpellier, Marseille, 0-1
St Etienne, Brest, 4-0
Paris SG, Bordeaux, 0-0

4e journée, samedi 01/09/2012
Lyon, Valenciennes, 3-2
Sochaux, Montpellier, 1-3
Bastia, St Etienne, 0-3
Brest, Troyes, 2-1
Lorient, Nancy, 3-0
Toulouse, Reims, 1-1
AC Ajaccio, Evian TG, 2-0
Bordeaux, Nice, 1-1
Marseille, Rennes, 3-1
Lille, Paris SG, 1-2

5e journée, samedi 15/09/2012
Paris SG, Toulouse, 2-0
Reims, Montpellier, 3-1
Troyes, Lille, 1-1
Valenciennes, Bordeaux, 0-0
St Etienne, Sochaux, 0-1
Nice, Brest, 4-2
Evian TG, Bastia, 3-0
Rennes, Lorient, 1-2
Lyon, AC Ajaccio, 2-0
Nancy, Marseille, 0-1

6e journée, samedi 22/09/2012
Montpellier, St Etienne, 1-1
Bastia, Paris SG, 0-4
Toulouse, Rennes, 2-2
Sochaux, Troyes, 3-1
Lorient, Nice, 1-1
Reims, Nancy, 2-0
Brest, Valenciennes, 2-1
Bordeaux, AC Ajaccio, 2-2
Marseille, Evian TG, 1-0
Lille, Lyon, 1-1

7e journée, samedi 29/09/2012
Rennes, Lille, 2-0
Paris SG, Sochaux, 2-0
Nancy, Montpellier, 0-2
Troyes, Toulouse, 0-2
Evian TG, Lorient, 1-1
Nice, Bastia, 2-2
AC Ajaccio, Brest, 1-0
Valenciennes, Marseille, 4-1
St Etienne, Reims, 0-0
Lyon, Bordeaux, 0-2

8e journée, samedi 06/10/2012
St Etienne, Nancy, 4-0
Montpellier, Evian TG, 2-3
Lille, AC Ajaccio, 2-0
Sochaux, Rennes, 0-1
Bastia, Troyes, 3-2
Toulouse, Valenciennes, 2-2
Reims, Nice, 3-1
Brest, Bordeaux, 1-1
Lorient, Lyon, 1-1
Marseille, Paris SG, 2-2

9e journée, samedi 20/10/2012
Bordeaux, Lille, 1-1
Paris SG, Reims, 1-0
Rennes, Montpellier, 2-1
Nice, St Etienne, 1-1
Evian TG, Toulouse, 0-4
Valenciennes, Lorient, 6-1
Nancy, Sochaux, 1-1
AC Ajaccio, Bastia, 0-0
Lyon, Brest, 1-0
Troyes, Marseille, 1-0

10e journée, samedi 27/10/2012
St Etienne, Rennes, 2-0
Lille, Valenciennes, 2-1
Nancy, Paris SG, 0-1
Montpellier, Nice, 3-1
Reims, Troyes, 1-1
Toulouse, Brest, 3-1
Lorient, AC Ajaccio, 4-4
Bastia, Bordeaux, 3-1
Sochaux, Evian TG, 2-1
Marseille, Lyon, 1-4

11e journée, samedi 03/11/2012
Brest, Lorient, 2-0
Paris SG, St Etienne, 1-2
Evian TG, Lille, 0-2
Troyes, Montpellier, 1-1
Nice, Nancy, 2-1
Rennes, Reims, 1-0
Valenciennes, Sochaux, 3-1
AC Ajaccio, Marseille, 0-2
Lyon, Bastia, 5-2
Bordeaux, Toulouse, 1-0

12e journée, samedi 10/11/2012
Nancy, Rennes, 1-3
Lille, Brest, 1-0
St Etienne, Troyes, 2-0
Toulouse, AC Ajaccio, 2-4
Reims, Evian TG, 1-2
Bastia, Valenciennes, 2-3
Marseille, Nice, 2-2
Sochaux, Lyon, 1-1
Lorient, Bordeaux, 0-4
Montpellier, Paris SG, 1-1

13e journée, samedi 17/11/2012
Lorient, Lille, 2-0
Paris SG, Rennes, 1-2
Evian TG, St Etienne, 2-2
Valenciennes, Montpellier, 1-1
Troyes, Nancy, 3-3
AC Ajaccio, Sochaux, 0-1
Brest, Bastia, 3-0
Lyon, Reims, 3-0
Nice, Toulouse, 1-0
Bordeaux, Marseille, 1-0

14e journée, samedi 24/11/2012
St Etienne, Valenciennes, 1-0
Paris SG, Troyes, 4-0
Rennes, Evian TG, 0-1
Sochaux, Nice, 0-1
Bastia, Lorient, 2-1
Nancy, AC Ajaccio, 1-1
Reims, Brest, 0-0
Montpellier, Bordeaux, 1-0
Toulouse, Lyon, 3-0
Marseille, Lille, 1-0

15e journée, samedi 01/12/2012
AC Ajaccio, St Etienne, 0-0
Lyon, Montpellier, 1-0
Nice, Paris SG, 2-1
Lille, Bastia, 0-0
Bordeaux, Sochaux, 2-2
Evian TG, Nancy, 1-1
Valenciennes, Reims, 1-0
Brest, Marseille, 1-2
Troyes, Rennes, 2-3
Lorient, Toulouse, 1-0

16e journée, samedi 08/12/2012
Toulouse, Bastia, 0-0
Paris SG, Evian TG, 4-0
Sochaux, Lille, 1-1
Troyes, Nice, 1-1
Montpellier, AC Ajaccio, 3-0
Rennes, Brest, 2-2
Nancy, Valenciennes, 1-1
Reims, Bordeaux, 0-0
Marseille, Lorient, 0-3
St Etienne, Lyon, 0-1

17e journée, mercredi 12/12/2012
Valenciennes, Paris SG, 0-4
Nice, Rennes, 1-0
Lille, Toulouse, 2-0
Lyon, Nancy, 1-1
Evian TG, Troyes, 2-0
Brest, Montpellier, 1-2
Lorient, Sochaux, 2-0
AC Ajaccio, Reims, 2-0
Bastia, Marseille, 1-2
Bordeaux, St Etienne, 0-0

18e journée, samedi 15/12/2012
Rennes, Valenciennes, 2-0
Toulouse, Marseille, 0-1
Reims, Lille, 1-1
Montpellier, Bastia, 4-0
Troyes, AC Ajaccio, 3-2
Nice, Evian TG, 3-2
Sochaux, Brest, 1-2
Nancy, Bordeaux, 1-1
St Etienne, Lorient, 0-2
Paris SG, Lyon, 1-0

19e journée, samedi 22/12/2012
Brest, Paris SG, 0-3
Lille, Montpellier, 4-1
Lyon, Nice, 3-0
Bordeaux, Troyes, 0-0
AC Ajaccio, Rennes, 2-4
Lorient, Reims, 2-2
Bastia, Nancy, 4-2
Valenciennes, Evian TG, 2-1
Toulouse, Sochaux, 2-0
Marseille, St Etienne, 1-0

20e journée, samedi 12/01/2013
St Etienne, Toulouse, 2-2
Paris SG, AC Ajaccio, 0-0
Troyes, Lyon, 1-2
Nancy, Lille, 2-2
Rennes, Bordeaux, 0-2
Montpellier, Lorient, 2-0
Evian TG, Brest, 0-2
Reims, Bastia, 1-2
Nice, Valenciennes, 5-0
Sochaux, Marseille, 3-1

21e journée, samedi 19/01/2013
Lyon, Evian TG, 0-0
Sochaux, Reims, 1-0
Marseille, Montpellier, 3-2
Lorient, Troyes, 3-2
Brest, St Etienne, 0-1
Toulouse, Nancy, 2-1
AC Ajaccio, Valenciennes, 1-1
Bastia, Rennes, 0-2
Lille, Nice, 0-2
Bordeaux, Paris SG, 0-1

22e journée, samedi 26/01/2013
Valenciennes, Lyon, 0-2
Rennes, Marseille, 2-2
Montpellier, Sochaux, 2-0
Troyes, Brest, 2-1
Nancy, Lorient, 2-1
Reims, Toulouse, 1-1
Evian TG, AC Ajaccio, 1-1
St Etienne, Bastia, 3-0
Nice, Bordeaux, 0-1
Paris SG, Lille, 1-0

23e journée, samedi 02/02/2013
Toulouse, Paris SG, 0-4
Lorient, Rennes, 2-2
Lille, Troyes, 1-1
Bordeaux, Valenciennes, 2-0
Sochaux, St Etienne, 1-2
Brest, Nice, 0-2
Bastia, Evian TG, 0-0
AC Ajaccio, Lyon, 3-1
Montpellier, Reims, 3-1
Marseille, Nancy, 0-1

24e journée, samedi 09/02/2013
Paris SG, Bastia, 3-1
St Etienne, Montpellier, 4-1
AC Ajaccio, Bordeaux, 1-0
Troyes, Sochaux, 0-0
Nice, Lorient, 1-1
Nancy, Reims, 1-2
Valenciennes, Brest, 2-1
Evian TG, Marseille, 1-1
Rennes, Toulouse, 2-0
Lyon, Lille, 1-3

25e journée, samedi 16/02/2013
Lille, Rennes, 2-0
Marseille, Valenciennes, 1-0
Toulouse, Troyes, 2-2
Montpellier, Nancy, 1-0
Lorient, Evian TG, 2-1
Bastia, Nice, 0-1
Brest, AC Ajaccio, 1-1
Bordeaux, Lyon, 0-4
Reims, St Etienne, 1-1
Sochaux, Paris SG, 3-2

26e journée, samedi 23/02/2013
Nice, Reims, 2-0
Rennes, Sochaux, 2-2
AC Ajaccio, Lille, 1-3
Evian TG, Montpellier, 0-1
Nancy, St Etienne, 0-3
Troyes, Bastia, 0-0
Valenciennes, Toulouse, 0-0
Lyon, Lorient, 3-1
Bordeaux, Brest, 0-2
Paris SG, Marseille, 2-0

27e journée, samedi 02/03/2013
Montpellier, Rennes, 2-0
Reims, Paris SG, 1-0
St Etienne, Nice, 4-0
Toulouse, Evian TG, 0-0
Lorient, Valenciennes, 1-1
Sochaux, Nancy, 1-2
Bastia, AC Ajaccio, 1-0
Brest, Lyon, 1-1
Marseille, Troyes, 2-1
Lille, Bordeaux, 2-1

28e journée, samedi 09/03/2013
Rennes, St Etienne, 2-2
Paris SG, Nancy, 2-1
Valenciennes, Lille, 1-3
Troyes, Reims, 4-2
Brest, Toulouse, 0-1
Evian TG, Sochaux, 5-1
AC Ajaccio, Lorient, 1-0
Nice, Montpellier, 2-0
Bordeaux, Bastia, 1-0
Lyon, Marseille, 0-0

29e journée, samedi 16/03/2013
Marseille, AC Ajaccio, 0-0
Bastia, Lyon, 4-1
Lille, Evian TG, 1-2
Montpellier, Troyes, 1-1
Reims, Rennes, 1-0
Lorient, Brest, 4-0
Sochaux, Valenciennes, 1-1
Nancy, Nice, 1-0
Toulouse, Bordeaux, 0-0
St Etienne, Paris SG, 2-2

30e journée, samedi 30/03/2013
Paris SG, Montpellier, 1-0
Troyes, St Etienne, 2-2
Bordeaux, Lorient, 1-1
Rennes, Nancy, 0-2
AC Ajaccio, Toulouse, 2-3
Evian TG, Reims, 2-2
Valenciennes, Bastia, 3-4
Nice, Marseille, 0-1
Brest, Lille, 1-2
Lyon, Sochaux, 1-2

31e journée, samedi 06/04/2013
Marseille, Bordeaux, 1-0
Rennes, Paris SG, 0-2
Montpellier, Valenciennes, 3-1
Nancy, Troyes, 1-0
Toulouse, Nice, 3-4
Sochaux, AC Ajaccio, 0-0
Bastia, Brest, 4-0
St Etienne, Evian TG, 1-0
Reims, Lyon, 1-0
Lille, Lorient, 5-0

32e journée, samedi 13/04/2013
Valenciennes, St Etienne, 0-0
Troyes, Paris SG, 0-1
Bordeaux, Montpellier, 4-2
Evian TG, Rennes, 4-2
Lorient, Bastia, 4-1
AC Ajaccio, Nancy, 1-1
Brest, Reims, 0-2
Nice, Sochaux, 3-0
Lyon, Toulouse, 3-1
Lille, Marseille, 0-0

33e journée, dimanche 21/04/2013
Montpellier, Lyon, 1-2
Marseille, Brest, 1-0
Bastia, Lille, 1-2
Sochaux, Bordeaux, 2-2
Toulouse, Lorient, 0-1
Nancy, Evian TG, 3-1
Reims, Valenciennes, 0-1
Paris SG, Nice, 3-0
Rennes, Troyes, 1-2
St Etienne, AC Ajaccio, 4-2

34e journée, samedi 27/04/2013
Lille, Sochaux, 3-3
Lorient, Marseille, 0-1
Bordeaux, Reims, 0-0
AC Ajaccio, Montpellier, 2-1
Brest, Rennes, 0-2
Bastia, Toulouse, 0-0
Valenciennes, Nancy, 0-0
Lyon, St Etienne, 1-1
Nice, Troyes, 3-1
Evian TG, Paris SG, 0-1

35e journée, samedi 04/05/2013
St Etienne, Bordeaux, 0-0
Marseille, Bastia, 2-1
Toulouse, Lille, 4-2
Montpellier, Brest, 2-1
Troyes, Evian TG, 1-0
Sochaux, Lorient, 1-0
Reims, AC Ajaccio, 1-1
Rennes, Nice, 0-3
Nancy, Lyon, 0-3
Paris SG, Valenciennes, 1-1

36e journée, samedi 11/05/2013
Lille, Reims, 3-0
Marseille, Toulouse, 2-1
Bordeaux, Nancy, 3-2
Bastia, Montpellier, 3-1
Valenciennes, Rennes, 4-1
AC Ajaccio, Troyes, 0-1
Brest, Sochaux, 0-2
Lorient, St Etienne, 3-1
Evian TG, Nice, 4-0
Lyon, Paris SG, 0-1

37e journée, samedi 18/05/2013
St Etienne, Marseille, 2-0
Montpellier, Lille, 0-0
Paris SG, Brest, 3-1
Troyes, Bordeaux, 1-0
Sochaux, Toulouse, 1-2
Rennes, AC Ajaccio, 1-1
Reims, Lorient, 1-0
Evian TG, Valenciennes, 2-0
Nancy, Bastia, 1-2
Nice, Lyon, 1-1

38e journée, dimanche 26/05/2013
Lille, St Etienne, 1-1
Lyon, Rennes, 2-0
Lorient, Paris SG, 1-3
Marseille, Reims, 0-0
Bordeaux, Evian TG, 2-1
Toulouse, Montpellier, 2-0
Valenciennes, Troyes, 2-1
AC Ajaccio, Nice, 0-2
Brest, Nancy, 1-2
Bastia, Sochaux, 0-0
